# BookingAPIAutomation

./: .project  README.md  pom.xml
Default suite/: Default test.html  Default test.xml
src/main/java/model/: AuthDTO.java  Booking.java  BookingDates.java  BookingIdsPojo.java  CreateBookingDTO.java  ViewBookingDetailsDTO.java
src/test/java/Utils/: ExcelUtils.java  JsonReader.java  PropertiesFile.java  TestContext.java
src/test/java/features/: CreateBooking.feature  DeleteBookingDetails.feature  ViewBookingDetails.feature
src/test/java/stepDefinitions/: CreateBookingStepDefinition.java  DeleteBookingStepDefinition.java  Hooks.java  UpdateBookingDetailsStepDefinition.java  ViewBookingDetailsStepDefinition.java
src/test/resources/: global.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport 15-Mar-25 16-09-01/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Mar-25 16-32-54/test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-cucumberOptions.TestNGTestRunner.xml
